@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* first-colors */
  --first-color: #17202a;
  --second-color: #007ecb;
  --third-color: #003352;
  /*   --fourth-color: #212f3d; */

  /* second-colors */

  /* gray */
  --gray-3-color: #313131;
  --gray-5-color: #5a5a5a;
  --gray-10-color: #c1c1c1;
  --gray-11-color: #d6d6d6;
  --gray-12-color: #eaeaea;
  --gray-13-color: #f5f5f5;
  --gray-14-color: #f2f2f2;
  --gray-15-color: #f1f1f1;
  --white-color: #fff;

  /* brackground */
  --background-color-1: #17202a;
  --background-color-2: #1c2833;

  /* font */
  --first-font: "Roboto", sans-serif;
  --second-font: "Inter", sans-serif;
}

* {
  margin: 0;
}

body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  background: var(--background-color-2);
}
