@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  /* first-colors */
  --first-color: #17202a;
  --second-color: #007ecb;
  --third-color: #003352;
  /*   --fourth-color: #212f3d; */

  /* second-colors */

  /* gray */
  --gray-1-color: #0c0c0d;
  --gray-2-color: #1c1c1d;
  --gray-3-color: #313131;
  --gray-4-color: #454546;
  --gray-5-color: #5a5a5a;
  --gray-6-color: #6e6e6f;
  --gray-7-color: #838383;
  --gray-8-color: #989898;
  --gray-9-color: #acacad;
  --gray-10-color: #c1c1c1;
  --gray-11-color: #d6d6d6;
  --gray-12-color: #eaeaea;
  --gray-13-color: #f5f5f5;
  --gray-14-color: #f2f2f2;
  --gray-15-color: #f1f1f1;
  --white-color: #fff;

  /* brackground */
  --background-color-1: #17202a;
  --background-color-2: #1c2833;
  /*Chat */
  --telegram: #1e96c8;
  --whatsapp: #34ba47;
  /* font */
  --first-font: "Roboto", sans-serif;
  --second-font: "Inter", sans-serif;
}

/* UNIVERSAL */
* {
  margin: 0;
  text-decoration: none;
}
/* font-size: 16px; */
/*rem = 10px */
html {
  font-size: 62.5%;
}

/* font-size: 16px; */
/*em = 10px */
body {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  background: var(--background-color-2);
}

/* body {
  font-size: 1em;
} */

.header {
  width: 100%;
  height: 100px;
  background: var(--background-color-1);
  position: fixed;
  box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.25);
  z-index: 1000;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: inherit;
  margin: 0 50px;
}

.header__logo {
  width: 300px;
}

.header__nav {
  width: auto;
}

.header__nav-link {
  font-size: 2rem;
  font-weight: 500;
  margin: 15px;
  color: var(--gray-12-color);
}

.header__nav-link:hover {
  color: var(--second-color);
  border-bottom: 2px solid var(--second-color);
  /*   transition: all 300ms ease; */
}

/* MAIN */
.main {
  width: 100%;
  padding: 120px 0 70px;
  background: var(--white-color);
}

.main__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}

.main__text-container {
  position: absolute;
  width: 50%;
}

.main__title {
  font-size: 6vw;
  font-family: var(--second-font);
  font-weight: 900;
  background-image: linear-gradient(
    to bottom right,
    var(--second-color),
    var(--third-color)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main__text {
  text-align: end;
  margin-right: 30px;
  color: var(--gray-3-color);
  font-size: 2vw;
}

.main__img {
  width: 50%;
  height: inherit;
  object-fit: cover;
  margin-left: 50%;
}

/* BRANDS SUPPORT */
.brands {
  width: 100%;
  padding: 70px 0;
  border-bottom: 1px solid#273746;
}

.brands__title {
  font-size: 2.4rem;
  text-align: center;
  margin-bottom: 40px;
  color: var(--gray-13-color);
}

.brands__container {
  display: grid;
  grid-gap: 20px;
  width: 90%;
  margin: auto;
  justify-items: center;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
}

.brands__container-img {
  width: 70px;
  height: 70px;
  background: var(--gray-13-color);
  border-radius: 35px;
  padding: 0;
  overflow: hidden;
}

.brands__img {
  width: inherit;
  object-fit: fill;
}

/* C19 */
.c19 {
  color: var(--second-color);
  text-align: center;
  padding: 70px 0;
  border-bottom: 1px solid #273746;
}
.c19__text {
  font-size: 1.6rem;
  width: 70%;
  margin: auto;
}

.c19__span {
  font-weight: 800;
}

/* SERVICES */
.services {
  width: 100%;
  padding: 70px 0;
  border-bottom: 1px solid#273746;
}

.services__title {
  text-align: center;
  color: var(--gray-13-color);
  font-family: var(--second-font);
  font-size: 2.4rem;
  margin-bottom: 40px;
}

.services__container {
  display: grid;
  grid-column-gap: 20px;
  width: 90%;
  margin: auto;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "services__service--1   services__service--2   services__service--3   services__service--4";
}

.services__service {
  max-width: 200px;
  padding: 5px;
}

.services__service-title {
  font-size: 2rem;
}
.services__description {
  font-size: 11.6rem;
}

.services__icon,
.services__service-title,
.services__description {
  text-align: center;
}

.services__icon,
.services__service-title {
  margin-bottom: 10px;
}

.services__icon {
  font-size: 4.8rem;
  color: var(--second-color);
  opacity: 0.75;
}

.services__icon:hover {
  opacity: 0.95;
}

.services__service-title {
  font-size: 1.6rem;
  color: var(--gray-13-color);
}

.services__description {
  font-size: 1.4rem;
  color: var(--gray-11-color);
}

/* ABOUT */
.about {
  width: 100%;
  padding: 70px 0;
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;
}

.about__title {
  font-size: 2rem;
  color: var(--gray-12-color);
  text-align: center;
  margin-bottom: 20px;
  font-family: var(--second-font);
}

.about__title-logo {
  width: 160px;
}

.about__description {
  font-size: 1.6rem;
  color: var(--gray-13-color);
  text-align: center;
  letter-spacing: 0.5px;
}

/* GENERALS FOOTER */
.title {
  font-size: 2rem;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  color: var(--gray-13-color);
}
.msj__title,
.social-media__title,
.pay__title,
.phones__icon-title,
.email__icon-title,
.address__icon-title {
  margin-bottom: 5px;
}
.text {
  font-size: 1.6rem;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  color: var(--gray-10-color);
}
.text-small {
  font-size: 1.2rem;
  font-family: var(--first-font);
  color: var(--gray-10-color);
}
.icon-title {
  font-size: 2.4rem;
  margin-right: 10px;
  color: var(--gray-13-color);
}

/* FOOTER */
.footer {
  width: 100%;
  background: var(--background-color-1);
  padding-top: 1px;
}

.footer__container {
  display: grid;
  grid-gap: 40px;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  margin: 70px auto 40px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  grid-template-areas: "section-1   section-2   section-3";
}

/* SECTION 1 */
.section-1 {
  grid-area: section-1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
}

.msj,
.social-media {
  margin-bottom: 30px;
}
.msj__text {
  margin-bottom: 5px;
}
.msj__icons {
  width: 150px;
  display: flex;
  justify-content: space-around;
}
/*.msj__telegram-icon,
.msj__whatsapp-icon {
  font-size: 5rem;
}
.msj__telegram-icon {
  color: var(--telegram);
}
.msj__whatsapp-icon {
  color: var(--whatsapp);
} */
.msj__qr {
  width: 80px;
}

.social-media__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  height: 36px;
}
.social-media__icon {
  font-size: 3.2rem;
  color: var(--gray-13-color);
}
.social-media__icon:hover {
  font-size: 3.4rem;
  color: var(--second-color);
}

.pay__currency {
  font-weight: 300;
}
.pay__safe-icon {
  font-size: 1.6rem;
  color: #98ca3f;
}
.pay__options {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 20px;
  height: 36px;
}
.pay__icon {
  font-size: 2.4rem;
  color: var(--gray-15-color);
}
.pay__icon:hover {
  font-size: 2.6rem;
}

.pay__currency,
.pay__methods {
  margin-bottom: 5px;
}

.pay__methods {
  display: flex;
  align-items: center;
}

/* SECTION 2 */
.section-2 {
  grid-area: section-2;
  display: flex;
  flex-direction: column;
}
.phones__icon-title,
.email__icon-title,
.address__icon-title {
  display: flex;
  align-items: center;
}
.phones,
.email {
  margin-bottom: 30px;
}
.address {
  display: flex;
  flex-direction: column;
}
.address__1:hover,
.address__2:hover {
  color: var(--second-color);
}

/* SECTION 3 */
.section-3 {
  grid-area: section-3;
  width: 100%;
}
.map {
  width: 100%;
  height: 300px;
}
.map iframe {
  width: inherit;
  height: inherit;
}
.map__title {
  margin-bottom: 10px;
}

/* LOCATION - COPYRIGHT */
.location-copyright,
.developer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.location-copyright {
  margin-bottom: 20px;
}
.location {
  margin-bottom: 5px;
}
.copyright {
  width: 80%;
  text-align: center;
  font-size: 1.2rem;
}
.copyright__logo-placabase {
  width: 70px;
}

/* DEVELOPER */
.developer {
  padding: 5px 0;
  background: var(--gray-1-color);
}
.developer__link {
  text-align: center;
  margin-bottom: 5px;
}
.developer__link a {
  color: #710162;
  font-size: 1.6rem;
}
.developer__link a:hover {
  color: var(--gray-15-color);
  font-size: 1.7rem;
}

/* CHAT WSP-TLG */
.chat {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 92px;
  height: 130px;
  right: 0;
  bottom: 0;
  margin-right: 10px;
  margin-bottom: 100px;
}
.chat__t,
.chat__w {
  font-size: 5.5rem;
  opacity: 0.8;
}
.chat__t:hover,
.chat__w:hover {
  font-size: 6.5rem;
  opacity: 1;
}

.chat__t {
  color: var(--telegram);
}

.chat__w {
  color: var(--whatsapp);
}

/* MEDIA QUERIES */

@media screen and (max-width: 1000px) {
  /* plans - mq */
  .plans {
    padding: 60px 0;
  }
  .plans__container {
    grid-row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "plans__info   plans__plan-1"
      "plans__plan-2  plans__plan-3"
      "plans__cta   plans__cta";
  }
  .plans__cta {
    flex-direction: column;
  }
}

@media screen and (max-width: 850px) {
  html {
    font-size: 56.25%;
  }
  .header__container {
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
  }
  /* brands */
  .brands__container {
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
  }
  /* services - mq */
  .services {
    padding: 60px 0;
  }
  .services__title {
    margin-bottom: 30px;
  }
  .services__container {
    grid-row-gap: 20px;
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "services__service--1       services__service--2"
      "services__service--3       services__service--4";
  }
  .services__service {
    max-width: 100%;
  }
  /*  about - mq */
  .about {
    padding: 60px 0;
  }
  .about__container {
    width: 70%;
  }
}

@media screen and (max-width: 750px) {
  .footer__container {
    display: grid;
    grid-gap: 20px;
    max-width: 90%;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
      "section-1   section-2"
      "section-3   section-3";
  }
  .section-1,
  .section-2,
  .section-3 {
    width: 100%;
    max-width: 100%;
  }
  .map {
    height: auto;
  }
}

@media screen and (max-width: 660px) {
  .header__nav-link {
    font-size: 2rem;
    margin: 10px;
  }
  /* main - mq */
  .main {
    padding-bottom: 60px;
  }
  .main__container {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .main__title {
    font-size: 11vw;
  }
  .main__text-container {
    position: relative;
    width: 90%;
  }
  .main__text {
    /*     position: absolute; */
    right: 0;
    bottom: 0;
    margin-right: 20px;
    font-size: 3vw;
  }
  .main__img {
    width: 80%;
    margin-left: 0;
  }

  .about__container {
    width: 90%;
  }
}

@media screen and (max-width: 570px) {
  .header__nav-link {
    margin: 7px;
  }
  .services__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "services__service--1"
      "services__service--2"
      "services__service--3"
      "services__service--4";
  }
  /* footer */
  .footer__container {
    display: grid;
    grid-gap: 40px;
    max-width: 96vw;
    margin: 40px auto;
    justify-items: center;
    align-items: flex-start;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "section-1"
      "section-2"
      "section-3";
  }
  .section-1,
  .section-2,
  .section-3 {
    max-width: 90%;
  }
  .msj,
  .social-media {
    margin-bottom: 20px;
  }
  .phones,
  .email {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 400px) {
  .header__nav-link {
    font-size: 1.4rem;
    margin: 5px;
  }
  /* main - mq */
  .main__text {
    right: 0;
    bottom: 0;
    margin-right: 0;
    font-size: 3vw;
  }
  /* brands */
  .brands__container-img {
    width: 16.5vw;
    height: 16.5vw;
    background: var(--gray-13-color);
    border-radius: 35px;
  }
  .about__container {
    width: 90%;
  }
}

/* SHOP */
/* .shop {
  width: 100%;
  padding: 100px 0;
}
.shop__title {
  margin: 40px 0;
  color: white;
  font-size: 36px;
  text-align: center;
}

.pay {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.pay__title {
  font-size: 16px;
  font-weight: 600;
  color: var(--gray-15-color);
  margin-bottom: 20px;
}
.pay__qr-nequi {
  width: 150px;
  border-radius: 13px;
}
.shop__container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}
.product-card {
  width: 250px;
  background: white;
  padding-bottom: 1px;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 5px;
  margin-bottom: 40px;
}
.product-card:hover {
  box-shadow: 7px 7px 7px 0 rgba(0, 126, 203, 0.25);
}
.product-card__img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-card__info {
  max-width: 100%;
  margin: 10px;
}
.product-card__price-ship {
  display: flex;
  max-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.product-card__price {
  font-size: 20px;
  font-weight: 700;
  color: var(--gray-1-color);
}
.product-card__ship {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-card__text-ship {
  font-size: 12px;
  color: var(--gray-3-color);
  margin-bottom: 3px;
  font-weight: 600;
  color: var(--gray-1-color);
}
.fa-truck {
  font-size: 20px;
  color: #27ae60;
}
.product-card__title {
  font-size: 14px;
  font-weight: 400;
  margin: 10px 0;
  color: var(--gray-1-color);
}
.product-card__items {
  max-width: 100%;
}
.product-card__item {
  display: flex;
  align-items: center;
  max-width: 100%;
}
.product-card__bullet {
  width: 7px;
  height: 7px;
  border-radius: 3.5px;
  background: var(--second-color);
  margin-right: 5px;
}
.product-card__detail {
  font-size: 12px;
  font-weight: 400;
  color: var(--gray-1-color);
} */
