<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Placabase | Servicio técnico especializado en mantenimiento y reparación de computadoras y Mac | @placabase"
    />
    <link rel="icon" type="image/png" href="img/placabase-favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fa/css/all.min.css" />
    <title>
      Placabase | Servicio técnico especializado en mantenimiento y reparación
      de computadoras y Mac
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <img
          class="header__logo"
          src="img/placabase-logo-blue.svg"
          alt="placabase-logo"
        />
        <nav class="header__nav">
          <a class="header__nav-link" href="#home">Inicio</a>
          <a class="header__nav-link" href="#servicios">Servicios</a>
          <a class="header__nav-link" href="#nosotros">Nosotros</a>
          <a class="header__nav-link" href="#contacto">Contacto</a>
        </nav>
      </div>
    </header>
    <main id="home" class="main">
      <div class="main__container">
        <div class="main__text-container">
          <h1 class="main__title">
            Mantenimiento y reparación de Computadoras
          </h1>
          <p class="main__text">
            "Reparamos tu computadora, <br />
            aumentamos su rendimiento, <br />
            alargamos su vida útil"
          </p>
        </div>
        <img class="main__img" src="img/imac.jpg" width="400" alt="" />
      </div>
    </main>
    <section class="brands">
      <h2 class="brands__title">Soporte para todas las marcas</h2>
      <div class="brands__container">
        <div class="brands__container-img">
          <img class="brands__img" src="img/brands/asus-logo.png" alt="asus" />
        </div>
        <div class="brands__container-img">
          <img class="brands__img" src="img/brands/dell-Logo.png" alt="dell" />
        </div>
        <div class="brands__container-img">
          <img class="brands__img" src="img/brands/hp-logo.png" alt="hp" />
        </div>
        <div class="brands__container-img">
          <img
            class="brands__img"
            src="img/brands/lenovo-logo.png"
            alt="lenovo"
          />
        </div>
        <div class="brands__container-img">
          <img
            class="brands__img"
            src="img/brands/apple-logo.png"
            alt="apple"
          />
        </div>
        <div class="brands__container-img">
          <img class="brands__img" src="img/brands/msi-logo.png" alt="msi" />
        </div>
        <div class="brands__container-img">
          <img
            class="brands__img"
            src="img/brands/toshiba-logo.png"
            alt="toshiba"
          />
        </div>
        <div class="brands__container-img">
          <img
            class="brands__img"
            src="img/brands/samsung-logo.png"
            alt="samsung"
          />
        </div>
      </div>
    </section>
    <section class="c19">
      <p class="c19__text">
        Puedes estar tranquilo(a), tomamos en cuenta nuestros clientes y
        usuarios,
        <span class="c19__span">
          aplicamos los diferentes cuidados preventivos ante el Covid19</span
        >
      </p>
    </section>
    <section id="servicios" class="services">
      <h2 class="services__title">Servicios</h2>
      <div class="services__container">
        <div class="services__service services__service--1">
          <p class="services__icon">
            <i class="fas fa-tools"></i>
          </p>
          <h2 class="services__service-title">
            Mantenimiento preventivo y correctivo para <br />
            PC y Mac
          </h2>
          <p class="services__description">
            Realizamos mantenimiento preventivo o correctivo de acuerdo a su
            necesidad, salvaguardamos su información, antivirus, optimizamos su
            pc, aumentamos su rendimiento.
          </p>
        </div>
        <div class="services__service services__service--2">
          <p class="services__icon">
            <i class="fas fa-shopping-cart"></i>
          </p>
          <h2 class="services__service-title">
            Venta de Accesorios y Repuestos para <br />
            PC y Mac
          </h2>
          <p class="services__description">
            Unidades SSD, USB's, Discos Duros, Memoria RAM, Boards,
            Procesadores, Sonido personal u Hogar, Repuestoss para PC y MAC,
            entre otros.
          </p>
        </div>
        <div class="services__service services__service--3">
          <p class="services__icon">
            <i class="fas fa-money-bill-alt"></i>
          </p>
          <h2 class="services__service-title">
            Compra y venta de Computadores
          </h2>
          <p class="services__description">
            Tienes algún equipo que no usas? <br />
            Necesitas un buen equipo a un valor justo? <br />
            Llamanos. Manejamos los mejores precios del mercado en compra y
            venta.
          </p>
        </div>
        <div class="services__service services__service--4">
          <p class="services__icon">
            <i class="fas fa-print"></i>
          </p>
          <h2 class="services__service-title">
            Reparación y Mantenimiento de Impresoras
          </h2>
          <p class="services__description">
            Trabajamos con herramientas y repuestos de calidad y garantizamos el
            buen funcionamiento de la impresora después de la reparación.
          </p>
        </div>
      </div>
    </section>
    <section id="nosotros" class="about">
      <div class="about__container">
        <h2 class="about__title">
          En
          <img
            class="about__title-logo"
            src="img/placabase-logo-white.svg"
            alt="placabase-logo"
          />
          somos...
        </h2>
        <p class="about__description">
          Una empresa dedicada a mantener sus equipos de computo en el mejor
          estado posible atendiendo pronto a sus necesidades, pero mucho mas
          interesados en asesorar a nuestros clientes en el manejo de los
          equipos, el saber que tipo de programas usar y como identificar los
          fallos de sus equipos para corregir pronta y eficazmente.
        </p>
      </div>
    </section>
    <footer id="contacto" class="footer">
      <div class="footer__container">
        <section class="section-1">
          <div class="msj">
            <p class="msj__title title">Escribenos Ahora!:</p>
            <p class="msj__text text-small">Escanea el QR de Whatsapp</p>
            <div class="msj__icons">
              <a
                class="msj__link-qr"
                href="https://wa.me/message/H3PR7FBSOTM3G1"
                target="_blank"
              >
                <img
                  class="msj__qr"
                  src="img/qr-whatsapp-placabase.com.co.png"
                  alt="qr-whatsapp-placabase.com.co"
                />
              </a>
            </div>
          </div>
          <div class="social-media">
            <p class="social-media__title title">Siguenos en:</p>
            <div class="social-media__icons">
              <a href="https://www.facebook.com/Placabasse/" target="_blank"
                ><i class="social-media__icon fab fa-facebook-square"></i
              ></a>
              <a href="https://www.instagram.com/placabase/" target="_blank"
                ><i class="social-media__icon fab fa-instagram-square"></i
              ></a>
              <a href="https://twitter.com/placabase1" target="_blank"
                ><i class="social-media__icon fab fa-twitter-square"></i
              ></a>
            </div>
          </div>
          <div class="pay">
            <p class="pay__title title">
              Adquire lo que necesites y empezamos a trabajar!
            </p>
            <p class="pay__currency text-small">
              Precios en pesos colombianos COP
            </p>
            <div class="pay__methods">
              <i class="pay__safe-icon icon-title fas fa-shield-alt"></i>
              <p class="pay__methods-text text-small">
                Multiples medios de pago
              </p>
            </div>

            <div class="pay__options">
              <!-- <i class="pay__icon fab fa-cc-visa" title="Visa"></i> -->
              <!--<i class="pay__icon fab fa-cc-mastercard" title="Mastercard"></i> -->
              <i
                class="pay__icon fas fa-money-bill-alt"
                title="Efectivo o Tansferencia"
              ></i>
              <!-- <i
                class="pay__icon fas fa-credit-card"
                title="T. Crédito o Débito"
              ></i> -->
            </div>
          </div>
        </section>
        <section class="section-2">
          <div class="phones">
            <div class="phones__icon-title">
              <i class="phones__icon icon-title fas fa-mobile"></i>
              <p class="phones__title title">Contacto:</p>
            </div>
            <p class="phones__cell-number text">
              <span>Cel: </span>(+57) 319 202 9503
            </p>
          </div>
          <div class="email">
            <div class="email__icon-title">
              <i class="email__icon icon-title fas fa-envelope"></i>
              <p class="email__title title">Correo Electrónico:</p>
            </div>
            <p class="email__1 text">somos@placabase.com.co</p>
            <p class="email__2 text">placabasse@gmail.com</p>
          </div>
          <div class="address">
            <div class="address__icon-title">
              <i class="address__icon icon-title fas fa-map-marked-alt"></i>
              <p class="address__title title">Visitanos!</p>
            </div>
            <a
              class="address__1 text"
              href="https://goo.gl/maps/6BCK6gwuB4dZsuVv7"
              target="_blank"
              ><span>Taller: </span>Calle 143a # 130 - 00</a
            >
            <a
              class="address__2 text"
              href="https://goo.gl/maps/Rk8UDkDMbQTeEDGaA"
              target="_blank"
              ><span>Barrio/Conjunto: </span>Parques del campo 2</a
            >
          </div>
        </section>
        <section class="section-3">
          <div class="map">
            <p class="map__title title">LLega más fácil:</p>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.0283533228635!2d-74.11164651619167!3d4.750327055908723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f84632544dd8f%3A0xf8e127840bad4d2c!2sCl.%20143a%20%23130-1%2C%20Bogot%C3%A1!5e0!3m2!1ses-419!2sco!4v1616178528489!5m2!1ses-419!2sco"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </section>
      </div>

      <div class="location-copyright section-4">
        <p class="location text">Parques del Campo - Suba - Bogotá D.C</p>
        <p class="copyright text-small">
          <img
            class="copyright__logo-placabase"
            src="img/placabase-logo-white.svg"
            alt="placabase-logo"
          />
          - Todos los Derechos Reservados © 2020 - 2021
        </p>
      </div>

      <div class="developer">
        <p class="developer__link text">
          Diseño y Desarrollo:
          <a href="https://misterpro.com.co/" target="_blank"
            >misterpro.com.co</a
          >
          -
          <a href="https://jorgesalamanca.com/" target="_blank">@jorgelisapa</a>
        </p>
        <p class="developer__message text-small">
          Hecho con fuerza <i class="fas fa-fire-alt"></i> y amor
          <i class="fas fa-heart"></i>
        </p>
      </div>
      <div class="chat">
        <p class="text">Chat</p>
        <a
          href="https://t.me/Placabasse"
          target="_blank"
          title="Escribenos a telegram"
        >
          <i class="chat__t fab fa-telegram" title="Escribenos a telegram"></i>
        </a>
        <a
          href="https://wa.me/message/H3PR7FBSOTM3G1"
          target="_blank"
          title="Escribenos a WhatsApp"
        >
          <i class="chat__w fab fa-whatsapp-square"></i>
        </a>
      </div>
    </footer>
    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v9.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");
    </script>

    <!-- Your Chat Plugin code -->
    <div
      class="fb-customerchat"
      attribution="setup_tool"
      page_id="111977773844144"
      theme_color="#007ecb"
      logged_in_greeting="Hola soy tu asesor, en que puedo ayudarte?"
      logged_out_greeting="Hola soy tu asesor, en que puedo ayudarte?"
    ></div>
  </body>
</html>
