<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Placabase | Servicio técnico especializado en mantenimiento y reparación de computadoras y Mac | @placabase"
    />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fa/css/all.min.css" />
    <title>
      Placabase | Shop | Servicio técnico especializado en mantenimiento y
      reparación de computadoras y Mac
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <img
          class="header__logo"
          src="img/placabase-blue.png"
          alt="placabase__logo"
        />
        <img
          class="header__logo-2"
          src="img/placabase-blue.png"
          alt="placabase__logo"
        />
        <nav class="header__nav">
          <a class="header__nav-link" href="#home">Inicio</a>
          <a class="header__nav-link" href="#servicios">Servicios</a>
          <a class="header__nav-link" href="#nosotros">Nosotros</a>
          <a class="header__nav-link" href="#contacto">Contacto</a>
        </nav>
      </div>
    </header>
    <section class="shop">
      <h1 class="shop__title">Tu Shop - Placabase</h1>
      <div class="pay">
        <p class="pay__title">Paga los productos que desees por medio de QR de Nequi. Solo debes escanear el código.</p>
        <img class="pay__qr-nequi" src="img/qr-nequi.png" alt="qr-nequi">
      </div>
      <div class="shop__container">
        <div class="product-card">
          <img class="product-card__img" src="img/shop/1.webp" alt="">
          <hr class="product-card__separator">
          <div class="product-card__info">
            <div class="product-card__price-ship">
              <p class="product-card__price">$ 270.000</p>
              <div class="product-card__ship">
                <p class="product-card__text-ship">Envío Incluido</p>
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <h2 class="product-card__title">Disco duro - Unidad SSD crucial MX500 500gb 560mb/s</h2>
            <div class="product-card__items">
              <div class="product-card__item">
                <div class="product-card__bullet"></div>
                <p class="product-card__detail">Caracteristica número 1</p>
              </div>
              <div class="product-card__item">
                  <div class="product-card__bullet"></div>
                  <p class="product-card__detail">Caracteristica número 1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card__img" src="img/shop/1.webp" alt="">
          <hr class="product-card__separator">
          <div class="product-card__info">
            <div class="product-card__price-ship">
              <p class="product-card__price">$ 270.000</p>
              <div class="product-card__ship">
                <p class="product-card__text-ship">Envío Incluido</p>
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <h2 class="product-card__title">Disco duro - Unidad SSD crucial MX500 500gb 560mb/s</h2>
            <div class="product-card__items">
              <div class="product-card__item">
                <div class="product-card__bullet"></div>
                <p class="product-card__detail">Caracteristica número 1</p>
              </div>
              <div class="product-card__item">
                  <div class="product-card__bullet"></div>
                  <p class="product-card__detail">Caracteristica número 1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card__img" src="img/shop/1.webp" alt="">
          <hr class="product-card__separator">
          <div class="product-card__info">
            <div class="product-card__price-ship">
              <p class="product-card__price">$ 270.000</p>
              <div class="product-card__ship">
                <p class="product-card__text-ship">Envío Incluido</p>
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <h2 class="product-card__title">Disco duro - Unidad SSD crucial MX500 500gb 560mb/s</h2>
            <div class="product-card__items">
              <div class="product-card__item">
                <div class="product-card__bullet"></div>
                <p class="product-card__detail">Caracteristica número 1</p>
              </div>
              <div class="product-card__item">
                  <div class="product-card__bullet"></div>
                  <p class="product-card__detail">Caracteristica número 1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card__img" src="img/shop/1.webp" alt="">
          <hr class="product-card__separator">
          <div class="product-card__info">
            <div class="product-card__price-ship">
              <p class="product-card__price">$ 270.000</p>
              <div class="product-card__ship">
                <p class="product-card__text-ship">Envío Incluido</p>
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <h2 class="product-card__title">Disco duro - Unidad SSD crucial MX500 500gb 560mb/s</h2>
            <div class="product-card__items">
              <div class="product-card__item">
                <div class="product-card__bullet"></div>
                <p class="product-card__detail">Caracteristica número 1</p>
              </div>
              <div class="product-card__item">
                  <div class="product-card__bullet"></div>
                  <p class="product-card__detail">Caracteristica número 1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card__img" src="img/shop/1.webp" alt="">
          <hr class="product-card__separator">
          <div class="product-card__info">
            <div class="product-card__price-ship">
              <p class="product-card__price">$ 270.000</p>
              <div class="product-card__ship">
                <p class="product-card__text-ship">Envío Incluido</p>
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <h2 class="product-card__title">Disco duro - Unidad SSD crucial MX500 500gb 560mb/s</h2>
            <div class="product-card__items">
              <div class="product-card__item">
                <div class="product-card__bullet"></div>
                <p class="product-card__detail">Caracteristica número 1</p>
              </div>
              <div class="product-card__item">
                  <div class="product-card__bullet"></div>
                  <p class="product-card__detail">Caracteristica número 1</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product-card">
          <img class="product-card__img" src="img/shop/1.webp" alt="">
          <hr class="product-card__separator">
          <div class="product-card__info">
            <div class="product-card__price-ship">
              <p class="product-card__price">$ 270.000</p>
              <div class="product-card__ship">
                <p class="product-card__text-ship">Envío Incluido</p>
                <i class="fas fa-truck"></i>
              </div>
            </div>
            <h2 class="product-card__title">Disco duro - Unidad SSD crucial MX500 500gb 560mb/s</h2>
            <div class="product-card__items">
              <div class="product-card__item">
                <div class="product-card__bullet"></div>
                <p class="product-card__detail">Caracteristica número 1</p>
              </div>
              <div class="product-card__item">
                  <div class="product-card__bullet"></div>
                  <p class="product-card__detail">Caracteristica número 1</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="contacto" class="footer">
      <p class="footer__title">Información de Contacto</p>
      <div class="footer__container">
        <div class="footer__social-network">
          <a class="footer__sn" href="https://www.instagram.com/placabase/" target="_blank">
            <i class="fab fa-instagram-square"></i>
            <p></i>Instagram</p>
          </a>
          <a class="footer__sn" href="https://www.facebook.com/Placabasse/" target="_blank">
            <i class="fab fa-facebook-square"></i>
            <p>Facebook</p></a>
          <a class="footer__sn" href="https://twitter.com/placabase1" target="_blank">
            <i class="fab fa-twitter-square"></i>
            <p>Twitter</p></a>
        </div>
        <div class="footer_contact">
          <p class="footer__data">
            <i class="fas fa-phone-square-alt"></i>+57 319 202 9503
          </p>
          <p class="footer__data">
            <i class="fas fa-envelope"></i>somos@placabase.com.co
          </p>
          <p class="footer__data">
            <i class="fas fa-envelope"></i>placabasse@gmail.com
          </p>
          <p class="footer__data"><i class="fas fa-map-marked-alt"></i>Bogotá - Colombia
          </p>
        </div>
      </div>
      <div class="footer__privacy">
        <p class="footer__copyright"><i class="far fa-copyright"></i></i> 2021 <img class="footer__copyright-logo" src="img/placabase-white.png" alt="placabase-logo"> </p>
        <!-- <a class="footer__tyc" href="">Términos y Condiciones</a> -->
      </div>
      <a href="https://t.me/Placabasse" target="_blank" title="Escribenos a telegram"><i class="fab fa-telegram" title="Escribenos a telegram"></i></a>
      <a href="https://wa.me/message/4LX3OQSKHKJOI1" target="_blank" title="Escribenos a WhatsApp"><i class="fab fa-whatsapp-square"></i></a>
    </footer>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="111977773844144"
  theme_color="#007ecb"
  logged_in_greeting="Hola soy Henry, tu asesor, en que puedo ayudarte?"
  logged_out_greeting="Hola soy Henry, tu asesor, en que puedo ayudarte?">
      </div>
  </body>
</html>
